

### What is this repository for? ###

This my first attempt at making chess in C++.

### How do I get set up? ###

Simply compile chess.cpp to an executable and run from the terminal. 

### Contribution guidelines ###

How to play:
Use algebraic notation.

### Who do I talk to? ###

My name is Luke Travis. I am a mathematics student at Imperial College London.